# MVP-Plus-GDG-LA

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charizard.json
app/src/main/java/com/realandylawton/mvpplus/: MVPPlusApplication.java
app/src/main/java/com/realandylawton/mvpplus/activity/: PokemonActivity.java
app/src/main/java/com/realandylawton/mvpplus/component/: MVPPlusComponent.java
app/src/main/java/com/realandylawton/mvpplus/model/: Pokemon.java  Sprites.java  Stat.java
app/src/main/java/com/realandylawton/mvpplus/module/: MVPPlusModule.java
app/src/main/java/com/realandylawton/mvpplus/presenter/: PokemonPresenter.java  Presenter.java
app/src/main/java/com/realandylawton/mvpplus/repository/: PokedexRepository.java  PokedexStubRespository.java
app/src/main/java/com/realandylawton/mvpplus/util/: GlideImageLoader.java  ImageLoader.java  JsonAssetsLoader.java
app/src/main/java/com/realandylawton/mvpplus/view/: StatItemView.java  StatListView.java
app/src/main/java/com/realandylawton/mvpplus/viewmodel/: PokemonMetaViewModel.java  StatItemViewModel.java
app/src/main/res/layout/: activity_main.xml  stat_item.xml
app/src/test/java/com/realandylawton/mvpplus/activity/: PokemonActivityTest.java
app/src/test/java/com/realandylawton/mvpplus/presenter/: PokemonPresenterTest.java
